<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinSwitch Venture: Empowering Blockchain Innovation and Investment coinswitch.co</title>
<style>
* {
    margin: 0;
    padding: 2px 16px ;

}

    nav {
        /* border: 2px solid red; */
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px 10px;
       flex-wrap: wrap;
       
       
       
    }
    #left {
           width: 20%;
           height: 50px;
           padding-right: 150px;
           font-size: 16px;
           cursor: pointer;
    }
    #right {
        width: 55%;
           height: 50px;
           display: flex;
           padding-left: 150px;
           justify-content: space-around;   
           align-items: center;
           font-size: 16px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           cursor: pointer;
           
        }
    #right > select {
        border: none;
        font-size: 16px;
        cursor: pointer;
    }
    button {
        width: 140px;
        padding: 15px;
        border-radius: 10px;
        font-size: 16px;
        border: none;
        background-color: #B1E501;
        cursor: pointer;

    }
    .background {
       
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  width: calc(700vh - 400px);
  background-color: rgb(214, 230, 246);
  background-image: 
    linear-gradient(to right, rgba(211, 211, 211, 0.5) 1px, transparent 1px), 
    linear-gradient(to bottom, rgba(211, 211, 211, 0.5) 1px, transparent 1px);
  background-size: 40px 40px;
}
    .background >h1 {
        font-size:88px;
        padding-right: 600px;
        padding-bottom: 100px;
    }
    .background > h2 {

        font-size:88px;
        padding-right: 600px;
        padding-bottom: 100px;
        

    }



</style>

</head>
<body>  
<nav>
    <div id="left"> 
        <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="coinswitch_logo">
    </div>

    
    <div id="right"> 
        <select><option value="">Products</option>Product1</select>
        <p>Coins</p>
        <p>Ventures</p>
        <p>Blog</p>
        <select>Comapny <option value="">Comapny</option></select>

        <button>Login To Pro</button>
    </div>
    <div class="background">
        
        <h1 .big>Your Innovation </h1>
        
       
       
    </div>
</nav>
</body>
</html>